[33mcommit b109e9d0ca69a6613a9d312a92fd071043d14a1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eugene <jeniabelov2014@gmail.com>
Date:   Fri Sep 13 21:55:42 2019 +0300

    asdsdsdsd

[33mcommit 6ebcbcbc2fa590bf742328d767eafdc340d421d1[m
Author: Eugene <jeniabelov2014@gmail.com>
Date:   Fri Sep 13 21:53:08 2019 +0300

    asdsdsdsd

[33mcommit fef28335bd78f3baa0176854f2a9691eee7e5b38[m
Author: Eugene <jeniabelov2014@gmail.com>
Date:   Fri Sep 13 21:52:17 2019 +0300

    asdsdsdsd

[33mcommit 43870d813d9de22fec445bcee911d92436da253c[m
Author: Eugene <jeniabelov2014@gmail.com>
Date:   Fri Sep 13 21:51:47 2019 +0300

    asdsdsdsd

[33mcommit cb24015b7042bc91d03d2ac4ec13cb14c20f3fd8[m
Author: Eugene <jeniabelov2014@gmail.com>
Date:   Fri Sep 13 21:31:54 2019 +0300

    asassas

[33mcommit 1dbfd09f77d051b7c608128005bd7386bcca8eba[m
Author: Eugene <jeniabelov2014@gmail.com>
Date:   Fri Sep 13 21:30:36 2019 +0300

    asassas

[33mcommit 3c30810c238fd36f4e9e375c2a9f8c16e0cc8f1a[m
Author: Eugene <jeniabelov2014@gmail.com>
Date:   Fri Sep 13 21:25:45 2019 +0300

    3rd commit

[33mcommit b55d4b5c64614da8191f5ecce7e80e46859fbd4d[m
Author: Eugene <jeniabelov2014@gmail.com>
Date:   Fri Sep 13 21:24:13 2019 +0300

    second

[33mcommit 2d37583aea6a93143c96e7ebd5ca22388b9bbc3e[m
Author: Eugene <jeniabelov2014@gmail.com>
Date:   Fri Sep 13 21:18:16 2019 +0300

    initial commit
